	Wed Aug 22 11:26 2018 Time and Allocation Profiling Report  (Final)

	   sudoku +RTS -N -p -RTS

	total time  =        0.10 secs   (201 ticks @ 1000 us, 2 processors)
	total alloc = 960,634,376 bytes  (excludes profiling overheads)

COST CENTRE   MODULE SRC                             %time %alloc

determineBy   Sudoku src/Sudoku.hs:(182,1)-(183,85)   75.6   78.0
candidatesAt  Sudoku src/Sudoku.hs:198:1-55           12.9   14.0
determineBy.\ Sudoku src/Sudoku.hs:183:62-76           6.5    2.9
solver        Sudoku src/Sudoku.hs:(224,1)-(229,27)    2.5    4.2


                                                                                                    individual      inherited
COST CENTRE                 MODULE                SRC                            no.     entries  %time %alloc   %time %alloc

MAIN                        MAIN                  <built-in>                     183          0    0.0    0.0   100.0  100.0
 CAF                        GHC.Conc.Signal       <entire-module>                292          0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Encoding       <entire-module>                277          0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Encoding.Iconv <entire-module>                275          0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Handle.FD      <entire-module>                267          0    0.5    0.0     0.5    0.0
 CAF                        GHC.IO.Handle.Text    <entire-module>                265          0    0.0    0.0     0.0    0.0
 CAF                        GHC.Event.Thread      <entire-module>                227          0    0.0    0.0     0.0    0.0
 CAF:main1                  Main                  <no location info>             364          0    0.0    0.0     0.0    0.0
  main                      Main                  app/Main.hs:(6,1)-(9,36)       366          1    0.0    0.0     0.0    0.0
 CAF:main_target            Main                  app/Main.hs:7:9-14             363          0    0.0    0.0     0.0    0.0
  main                      Main                  app/Main.hs:(6,1)-(9,36)       379          0    0.0    0.0     0.0    0.0
   main.target              Main                  app/Main.hs:7:9-23             380          1    0.0    0.0     0.0    0.0
 CAF:printBoard1            Sudoku                <no location info>             331          0    0.0    0.0     0.0    0.0
  printBoard                Sudoku                src/Sudoku.hs:150:1-33         368          1    0.0    0.0     0.0    0.0
 CAF:showBoard_rule         Sudoku                src/Sudoku.hs:147:9-12         330          0    0.0    0.0     0.0    0.0
  showBoard                 Sudoku                src/Sudoku.hs:(135,1)-(147,54) 373          0    0.0    0.0     0.0    0.0
   showBoard.rule           Sudoku                src/Sudoku.hs:147:9-54         374          1    0.0    0.0     0.0    0.0
 CAF:sudoku                 Sudoku                src/Sudoku.hs:65:1-6           334          0    0.0    0.0     0.0    0.0
  sudoku                    Sudoku                src/Sudoku.hs:(65,1)-(77,5)    381          1    0.0    0.0     0.0    0.0
   toBoard                  Sudoku                src/Sudoku.hs:(47,1)-(60,54)   382          1    0.0    0.0     0.0    0.0
    toBoard.toBoard'        Sudoku                src/Sudoku.hs:(53,5)-(60,54)   383         82    0.0    0.0     0.0    0.0
     toBoard.toBoard'.(...) Sudoku                src/Sudoku.hs:58:17-37         392         18    0.0    0.0     0.0    0.0
     toBoard.toBoard'.c     Sudoku                src/Sudoku.hs:58:17-37         393         18    0.0    0.0     0.0    0.0
     toBoard.toBoard'.r     Sudoku                src/Sudoku.hs:58:17-37         391         18    0.0    0.0     0.0    0.0
     toBoard.toBoard'.s     Sudoku                src/Sudoku.hs:59:17-34         394         18    0.0    0.0     0.0    0.0
      toBoard.toSqr         Sudoku                src/Sudoku.hs:52:5-45          395         18    0.0    0.0     0.0    0.0
    toBoard.f               Sudoku                src/Sudoku.hs:51:5-23          384         18    0.0    0.0     0.0    0.0
     compare                Sudoku                src/Sudoku.hs:38:27-29         390        106    0.0    0.0     0.0    0.0
    toBoard.empty           Sudoku                src/Sudoku.hs:(48,5)-(50,63)   385          1    0.0    0.0     0.0    0.0
 CAF:sudoku1                Sudoku                <no location info>             333          0    0.0    0.0     0.0    0.0
  toBoard                   Sudoku                src/Sudoku.hs:(47,1)-(60,54)   386          0    0.0    0.0     0.0    0.0
   toBoard.empty            Sudoku                src/Sudoku.hs:(48,5)-(50,63)   387          0    0.0    0.0     0.0    0.0
    toBoard.empty.s         Sudoku                src/Sudoku.hs:49:86-98         396         81    0.0    0.0     0.0    0.0
     toBoard.toSqr          Sudoku                src/Sudoku.hs:52:5-45          397         81    0.0    0.0     0.0    0.0
    >=                      Sudoku                src/Sudoku.hs:38:27-29         388         80    0.0    0.0     0.0    0.0
     <                      Sudoku                src/Sudoku.hs:38:27-29         389         80    0.0    0.0     0.0    0.0
 main                       Main                  app/Main.hs:(6,1)-(9,36)       367          0    0.0    0.0    99.5  100.0
  solver                    Sudoku                src/Sudoku.hs:(224,1)-(229,27) 402        406    2.5    4.2    99.5  100.0
   row                      Sudoku                src/Sudoku.hs:35:7-9           427      91496    0.0    0.0     0.0    0.0
   col                      Sudoku                src/Sudoku.hs:36:7-9           429      90696    0.0    0.0     0.0    0.0
   sqr                      Sudoku                src/Sudoku.hs:37:7-9           430      89841    0.0    0.0     0.0    0.0
   compare                  Sudoku                src/Sudoku.hs:38:27-29         428      35187    0.0    0.0     0.0    0.0
   solver.b'                Sudoku                src/Sudoku.hs:229:9-27         403        406    0.0    0.0    83.1   81.4
    determineAll            Sudoku                src/Sudoku.hs:(191,1)-(194,42) 404        406    0.0    0.0    83.1   81.4
     determineAll.loop      Sudoku                src/Sudoku.hs:(192,5)-(194,42) 415       1433    0.5    0.4    40.3   40.9
      ==                    Sudoku                src/Sudoku.hs:38:17-18         426      32886    0.0    0.0     0.0    0.0
      determine             Sudoku                src/Sudoku.hs:187:1-40         416       1027    0.5    0.1    39.8   40.5
       determineBy          Sudoku                src/Sudoku.hs:(182,1)-(183,85) 417       9243   35.8   38.2    39.3   40.4
        row                 Sudoku                src/Sudoku.hs:35:7-9           422    1085589    0.0    0.0     0.0    0.0
        col                 Sudoku                src/Sudoku.hs:36:7-9           424    1073078    0.0    0.0     0.0    0.0
        sqr                 Sudoku                src/Sudoku.hs:37:7-9           425    1062189    0.0    0.0     0.0    0.0
        compare             Sudoku                src/Sudoku.hs:38:27-29         423     256240    0.0    0.0     0.0    0.0
        determineBy.\       Sudoku                src/Sudoku.hs:183:62-76        418     223344    3.5    2.1     3.5    2.1
         row                Sudoku                src/Sudoku.hs:35:7-9           419     278940    0.0    0.0     0.0    0.0
         col                Sudoku                src/Sudoku.hs:36:7-9           420     163391    0.0    0.0     0.0    0.0
         sqr                Sudoku                src/Sudoku.hs:37:7-9           421     116306    0.0    0.0     0.0    0.0
     determine              Sudoku                src/Sudoku.hs:187:1-40         405        406    0.0    0.0    42.8   40.5
      determineBy           Sudoku                src/Sudoku.hs:(182,1)-(183,85) 406       3654   39.8   39.8    42.8   40.5
       row                  Sudoku                src/Sudoku.hs:35:7-9           411    1146275    0.0    0.0     0.0    0.0
       col                  Sudoku                src/Sudoku.hs:36:7-9           413    1141058    0.0    0.0     0.0    0.0
       sqr                  Sudoku                src/Sudoku.hs:37:7-9           414    1137191    0.0    0.0     0.0    0.0
       compare              Sudoku                src/Sudoku.hs:38:27-29         412     215836    0.0    0.0     0.0    0.0
       determineBy.\        Sudoku                src/Sudoku.hs:183:62-76        407     154923    3.0    0.7     3.0    0.7
        row                 Sudoku                src/Sudoku.hs:35:7-9           408     170308    0.0    0.0     0.0    0.0
        col                 Sudoku                src/Sudoku.hs:36:7-9           409     114379    0.0    0.0     0.0    0.0
        sqr                 Sudoku                src/Sudoku.hs:37:7-9           410      82903    0.0    0.0     0.0    0.0
   assumptions              Sudoku                src/Sudoku.hs:(215,1)-(220,34) 431        306    0.0    0.0    13.9   14.4
    compare                 Sudoku                src/Sudoku.hs:38:27-29         443       2729    0.0    0.0     0.0    0.0
    assumptions.cand        Sudoku                src/Sudoku.hs:218:9-23         441        306    0.0    0.0     0.0    0.0
    assumptions.css         Sudoku                src/Sudoku.hs:216:9-27         432        306    0.0    0.0    13.9   14.2
     candidates             Sudoku                src/Sudoku.hs:202:1-61         433        306    1.0    0.1    13.9   14.2
      candidatesAt          Sudoku                src/Sudoku.hs:198:1-55         437      12687   12.9   14.0    12.9   14.0
       row                  Sudoku                src/Sudoku.hs:35:7-9           438     576253    0.0    0.0     0.0    0.0
       col                  Sudoku                src/Sudoku.hs:36:7-9           439     333556    0.0    0.0     0.0    0.0
       sqr                  Sudoku                src/Sudoku.hs:37:7-9           440     218152    0.0    0.0     0.0    0.0
    assumptions.i           Sudoku                src/Sudoku.hs:217:9-42         434        306    0.0    0.1     0.0    0.2
     indexOfMin             Sudoku                src/Sudoku.hs:(206,1)-(211,44) 435        306    0.0    0.0     0.0    0.0
      indexOfMin.helper     Sudoku                src/Sudoku.hs:(208,5)-(211,44) 436      12687    0.0    0.0     0.0    0.0
    assumptions.co          Sudoku                src/Sudoku.hs:219:9-35         442        262    0.0    0.0     0.0    0.0
  printBoard                Sudoku                src/Sudoku.hs:150:1-33         369          0    0.0    0.0     0.0    0.0
   showBoard                Sudoku                src/Sudoku.hs:(135,1)-(147,54) 370          2    0.0    0.0     0.0    0.0
    showBoard.rs1           Sudoku                src/Sudoku.hs:136:9-107        375          2    0.0    0.0     0.0    0.0
     row                    Sudoku                src/Sudoku.hs:35:7-9           398       1458    0.0    0.0     0.0    0.0
     col                    Sudoku                src/Sudoku.hs:36:7-9           399        162    0.0    0.0     0.0    0.0
    showBoard.rs2           Sudoku                src/Sudoku.hs:137:9-65         376          2    0.0    0.0     0.0    0.0
     showBoard.f            Sudoku                src/Sudoku.hs:145:9-40         400        180    0.0    0.0     0.0    0.0
     showBoard.showCell     Sudoku                src/Sudoku.hs:(142,9)-(144,38) 401        162    0.0    0.0     0.0    0.0
    showBoard.rs3           Sudoku                src/Sudoku.hs:138:9-58         377          2    0.0    0.0     0.0    0.0
     showBoard.intersperse' Sudoku                src/Sudoku.hs:146:9-58         378         18    0.0    0.0     0.0    0.0
    showBoard.rs4           Sudoku                src/Sudoku.hs:139:9-35         371          2    0.0    0.0     0.0    0.0
     showBoard.intersperse' Sudoku                src/Sudoku.hs:146:9-58         372          2    0.0    0.0     0.0    0.0
