cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bd028904d2cd71f92215336becc1ace437499146c5029119072de52577151ca8

name:           sudoku
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/wasabi315/sudoku#readme>
homepage:       https://github.com/wasabi315/sudoku#readme
bug-reports:    https://github.com/wasabi315/sudoku/issues
author:         Satoshi Takimoto
maintainer:     wasabi.nvim.st@gmail.com
copyright:      (c) 2018 Satoshi Takimoto
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/wasabi315/sudoku

library
  exposed-modules:
      Data.ExactCover
      Data.Foldable.Ext
      Data.Foldable.Extra
      Sudoku
  other-modules:
      Paths_sudoku
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable sudoku
  main-is: Main.hs
  other-modules:
      Paths_sudoku
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , sudoku
  default-language: Haskell2010

test-suite sudoku-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sudoku
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , split
    , sudoku
  default-language: Haskell2010
